#!/bin/bash

#BSUB -q q_hpc

#BSUB -n 1

#BSUB -m "g1"

#BSUB -oo out.out

#BSUB -eo err.err

###BSUB -R "span[hosts=1]"

###BSUB -J "apophisjt"

echo "LSB_DJOB_NUMPROC = $LSB_DJOB_NUMPROC"
echo "LSB_DJOB_RANKFILE = $LSB_DJOB_RANKFILE"
echo "LSB_HOSTS = $LSB_HOSTS"
echo "LSB_JOBNAME = $LSB_JOBNAME"
echo "LSB_MCPU_HOSTS = $LSB_MCPU_HOSTS"

###cp $LSB_DJOB_RANKFILE .

###export JULIA_NUM_THREADS=$LSB_DJOB_NUMPROC

###echo "JULIA_NUM_THREADS=$JULIA_NUM_THREADS"

$HOME/bin/julia1.3 --project=@. main.jl
